# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/api/: MovieApi.kt
app/src/main/java/com/example/movieapp/api/model/detail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/api/model/genres/: Genres.kt
app/src/main/java/com/example/movieapp/api/model/movie/: Movie.kt  Results.kt
app/src/main/java/com/example/movieapp/api/param/: Action.kt
app/src/main/java/com/example/movieapp/binding/: ViewBinding.kt
app/src/main/java/com/example/movieapp/data/: Resource.kt  Status.kt
app/src/main/java/com/example/movieapp/di/: RetrofitModule.kt
app/src/main/java/com/example/movieapp/listener/: IListener.kt
app/src/main/java/com/example/movieapp/repository/: GenresRepository.kt  MainRepo.kt  MovieDetailRepository.kt
app/src/main/java/com/example/movieapp/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/movieapp/ui/moviedetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/movielist/: MovieListFragment.kt
app/src/main/java/com/example/movieapp/ui/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/movieapp/ui/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/example/movieapp/util/extensions/: FragmentExtension.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/movieapp/util/keys/: ApiKeys.kt  AppObject.kt  BundleKeys.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
